export const LIQUIDITY_VALUE = 'LIQUIDITY_VALUE';
export const TICKER_VALUE = 'TICKER_VALUE';
export const RUNE_FINAL_PRICE_VALUE = 'RUNE_FINAL_PRICE_VALUE';
export const TICKER_FINAL_PRICE_VALUE = 'TICKER_FINAL_PRICE_VALUE';
export const SLIP_VALUE = 'SLIP_VALUE';
